[gd_scene load_steps=8 format=3 uid="uid://lpv20vaeribo"]

[ext_resource type="Shader" uid="uid://brli7h04mohrk" path="res://Scenes/Player.gdshader" id="1_5ixxa"]
[ext_resource type="Script" uid="uid://cwx6pcbmtr6dx" path="res://Scripts/Player.cs" id="1_gntrk"]
[ext_resource type="PackedScene" uid="uid://llcp8iyxotbj" path="res://Scenes/Sword.tscn" id="1_rpqav"]
[ext_resource type="PackedScene" uid="uid://vngerbkfw4gs" path="res://Scenes/Shield.tscn" id="2_kyqiw"]
[ext_resource type="Texture2D" uid="uid://dl42q35u2ncb6" path="res://icon.svg" id="4_dewec"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nn08x"]
shader = ExtResource("1_5ixxa")
shader_parameter/Colorize = Color(1, 0.33, 0.33, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_qbkls"]

[node name="Player" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_nn08x")
collision_layer = 15
collision_mask = 4095
motion_mode = 1
script = ExtResource("1_gntrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qbkls")

[node name="Sword" parent="." instance=ExtResource("1_rpqav")]
z_index = -2
rotation = -1.5708

[node name="Shield" parent="." instance=ExtResource("2_kyqiw")]
rotation = -1.5708

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("4_dewec")

[node name="DebugDisplay" type="HBoxContainer" parent="."]
offset_left = -21.0
offset_top = -65.0
offset_right = 19.0
offset_bottom = -11.0

[node name="VelocityDisplay" type="VBoxContainer" parent="DebugDisplay"]
visible = false
layout_mode = 2

[node name="X vel" type="Label" parent="DebugDisplay/VelocityDisplay"]
layout_mode = 2

[node name="Y vel" type="Label" parent="DebugDisplay/VelocityDisplay"]
layout_mode = 2

[node name="AngleDisplay" type="VBoxContainer" parent="DebugDisplay"]
visible = false
layout_mode = 2

[node name="Angle" type="Label" parent="DebugDisplay/AngleDisplay"]
layout_mode = 2

[node name="Status" type="VBoxContainer" parent="DebugDisplay"]
layout_mode = 2

[node name="Stunned" type="Label" parent="DebugDisplay/Status"]
layout_mode = 2
text = "Stunned"
