[gd_scene load_steps=5 format=3 uid="uid://vngerbkfw4gs"]

[ext_resource type="Script" uid="uid://cdj4ja4ap3hj4" path="res://Scripts/Shield.cs" id="1_xuq1u"]
[ext_resource type="Script" uid="uid://ci4js38v30kvf" path="res://Scripts/ParryArea.cs" id="2_g6qfg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6qfg"]
size = Vector2(44, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xuq1u"]
size = Vector2(50, 14.155)

[node name="Shield" type="StaticBody2D"]
use_parent_material = true
collision_layer = 240
collision_mask = 61440
script = ExtResource("1_xuq1u")

[node name="ParryFx" type="ColorRect" parent="."]
visible = false
offset_left = -25.0
offset_top = 37.0
offset_right = 25.0
offset_bottom = 51.0

[node name="ColorRect" type="ColorRect" parent="."]
use_parent_material = true
offset_left = -22.355
offset_top = 39.27
offset_right = 21.645
offset_bottom = 49.27
color = Color(0, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_g6qfg")

[node name="ParryTrigger" type="Area2D" parent="."]
position = Vector2(0, 44.155)
rotation = 1.5708
collision_layer = 240
collision_mask = 4080
script = ExtResource("2_g6qfg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParryTrigger"]
position = Vector2(-0.0774994, -3.38764e-09)
rotation = 1.5708
shape = SubResource("RectangleShape2D_xuq1u")

[connection signal="body_entered" from="ParryTrigger" to="." method="_on_parry_trigger_body_entered"]
[connection signal="body_exited" from="ParryTrigger" to="." method="_on_parry_trigger_body_exited"]
