[gd_scene load_steps=5 format=3 uid="uid://llcp8iyxotbj"]

[ext_resource type="Script" uid="uid://cmn1lmr3xmr0j" path="res://Scripts/Sword.cs" id="1_suca6"]
[ext_resource type="Script" uid="uid://ci4js38v30kvf" path="res://Scripts/ParryArea.cs" id="2_223a5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_223a5"]
size = Vector2(10, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_suca6"]
size = Vector2(14, 81)

[node name="Sword" type="StaticBody2D"]
use_parent_material = true
collision_layer = 4080
collision_mask = 61440
script = ExtResource("1_suca6")

[node name="ColorRect" type="ColorRect" parent="."]
use_parent_material = true
offset_left = -5.0
offset_top = -104.0
offset_right = 5.0
offset_bottom = -26.0
color = Color(0.633333, 0, 1, 0.772549)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -65)
shape = SubResource("RectangleShape2D_223a5")

[node name="ParryTrigger" type="Area2D" parent="."]
position = Vector2(0, 41)
collision_layer = 61440
collision_mask = 4080
script = ExtResource("2_223a5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParryTrigger"]
position = Vector2(0, -106)
shape = SubResource("RectangleShape2D_suca6")

[connection signal="area_entered" from="ParryTrigger" to="." method="_on_parry_trigger_area_entered"]
[connection signal="body_entered" from="ParryTrigger" to="." method="_on_parry_trigger_body_entered"]
